include modus-operandi.conf
# font_family    SauceCodePro Nerd Font
font_family    CodeNewRoman Nerd Font
bold_font        auto
bold_italic_font auto

font_size               14
adjust_line_height    6
adjust_column_width     0
disable_ligatures       never

enabled_layouts  stack
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
macos_option_as_alt no

cursor_blink_interval      0.5
cursor_stop_blinking_after 10.0

scrollback_lines 7000

mouse_hide_wait 2.0

# window_padding_width 2.0

editor vim
