set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/tpm-plugins"

set-option -g mouse on
set-option -g renumber-windows on

set-option -sg escape-time 1
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Prefix
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Spliting
bind | split-window -h 
bind - split-window -v 

# Selecting
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

set-option -g base-index 1
set-window-option -g pane-base-index 1

# Copy & Paste
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"


# Vim / Tmux Pane Switching
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# set-option -g status-left '#(echo "\ue0b0")'

# Status
set -g status-right ''
# set -g @rose_pine_variant 'main'

# Modus Themes for Tmux 
# Auto generated with https://github.com/miikanissi/modus-themes.nvim/blob/master/lua/modus-themes/extras/tmux.lua

# set-option -g status-position "bottom"
# set-option -g status-style bg=#505050,fg=#f0f0f0
# set-option -g status-left '#[bg=#505050,fg=#f0f0f0,bold]#{?client_prefix,,  tmux  }#[bg=#79a8ff,fg=#1e1e1e,bold]#{?client_prefix,  tmux  ,}'
# set-option -g status-right '#S'
# set-option -g window-status-format ' #I:#W '
# set-option -g window-status-current-format '#[bg=#79a8ff,fg=#1e1e1e] #I:#W#{?window_zoomed_flag,  , }'

# Modus Themes for Tmux 
# Auto generated with https://github.com/miikanissi/modus-themes.nvim/blob/master/lua/modus-themes/extras/tmux.lua

# set-option -g status-position "bottom"
# set-option -g status-style bg=#c8c8c8,fg=#0a0a0a
# set-option -g status-left '#[bg=#c8c8c8,fg=#0a0a0a,bold]#{?client_prefix,,  tmux  }#[bg=#3548cf,fg=#f2f2f2,bold]#{?client_prefix,  tmux  ,}'
# set-option -g status-right '#S'
# set-option -g window-status-format ' #I:#W '
# set-option -g window-status-current-format '#[bg=#3548cf,fg=#f2f2f2] #I:#W#{?window_zoomed_flag,  , }'

run -b '~/.tmux/plugins/tpm/tpm'
